Manifest-Version: 1.0
Built-By: usman
Class-Path: commons-collections-3.2.2.jar dropwizard-core-0.8.2.jar dr
 opwizard-util-0.8.2.jar jackson-annotations-2.5.0.jar guava-18.0.jar 
 jsr305-3.0.0.jar joda-time-2.7.jar dropwizard-jackson-0.8.2.jar jacks
 on-core-2.5.1.jar jackson-databind-2.5.1.jar jackson-datatype-jdk7-2.
 5.1.jar jackson-datatype-guava-2.5.1.jar jackson-module-afterburner-2
 .5.1.jar jackson-datatype-joda-2.5.1.jar slf4j-api-1.7.10.jar logback
 -classic-1.1.2.jar dropwizard-validation-0.8.2.jar hibernate-validato
 r-5.1.3.Final.jar validation-api-1.1.0.Final.jar jboss-logging-3.1.3.
 GA.jar classmate-1.0.0.jar javax.el-3.0.0.jar dropwizard-configuratio
 n-0.8.2.jar jackson-dataformat-yaml-2.5.1.jar snakeyaml-1.12.jar comm
 ons-lang3-3.3.2.jar dropwizard-logging-0.8.2.jar metrics-logback-3.1.
 1.jar jul-to-slf4j-1.7.10.jar logback-core-1.1.2.jar log4j-over-slf4j
 -1.7.10.jar jcl-over-slf4j-1.7.10.jar jetty-util-9.2.9.v20150224.jar 
 dropwizard-metrics-0.8.2.jar dropwizard-jersey-0.8.2.jar jersey-serve
 r-2.19.jar jersey-media-jaxb-2.19.jar javax.annotation-api-1.2.jar je
 rsey-metainf-services-2.19.jar metrics-jersey2-3.1.1.jar jackson-jaxr
 s-json-provider-2.5.1.jar jackson-jaxrs-base-2.5.1.jar jackson-module
 -jaxb-annotations-2.5.1.jar jersey-container-servlet-2.19.jar jersey-
 container-servlet-core-2.19.jar jetty-server-9.2.9.v20150224.jar java
 x.servlet-api-3.1.0.jar jetty-io-9.2.9.v20150224.jar jetty-webapp-9.2
 .9.v20150224.jar jetty-xml-9.2.9.v20150224.jar jetty-continuation-9.2
 .9.v20150224.jar dropwizard-servlets-0.8.2.jar metrics-annotation-3.1
 .1.jar dropwizard-jetty-0.8.2.jar metrics-jetty9-3.1.1.jar jetty-serv
 let-9.2.9.v20150224.jar jetty-security-9.2.9.v20150224.jar jetty-serv
 lets-9.2.9.v20150224.jar jetty-http-9.2.9.v20150224.jar dropwizard-li
 fecycle-0.8.2.jar metrics-core-3.1.1.jar metrics-jvm-3.1.1.jar metric
 s-servlets-3.1.1.jar metrics-json-3.1.1.jar metrics-healthchecks-3.1.
 1.jar argparse4j-0.4.4.jar jetty-setuid-java-1.0.2.jar dropwizard-jdb
 i-0.8.2.jar dropwizard-db-0.8.2.jar tomcat-jdbc-8.0.18.jar tomcat-jul
 i-8.0.18.jar jdbi-2.59.jar metrics-jdbi-3.1.1.jar dropwizard-hibernat
 e-0.8.2.jar jackson-datatype-hibernate4-2.5.1.jar hibernate-core-4.3.
 5.Final.jar jboss-logging-annotations-1.2.0.Beta1.jar jboss-transacti
 on-api_1.2_spec-1.0.0.Final.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar h
 ibernate-commons-annotations-4.0.4.Final.jar hibernate-jpa-2.1-api-1.
 0.0.Final.jar javassist-3.18.1-GA.jar antlr-2.7.7.jar jandex-1.1.0.Fi
 nal.jar dropwizard-assets-0.8.2.jar dropwizard-migrations-0.8.2.jar l
 iquibase-core-3.3.2.jar liquibase-slf4j-1.2.1.jar dropwizard-spdy-0.8
 .2.jar spdy-http-server-9.2.9.v20150224.jar spdy-http-common-9.2.9.v2
 0150224.jar spdy-core-9.2.9.v20150224.jar spdy-server-9.2.9.v20150224
 .jar spdy-client-9.2.9.v20150224.jar jetty-alpn-client-9.2.9.v2015022
 4.jar jetty-client-9.2.9.v20150224.jar jetty-alpn-server-9.2.9.v20150
 224.jar dropwizard-client-0.8.2.jar jersey-client-2.19.jar javax.ws.r
 s-api-2.0.1.jar jersey-common-2.19.jar jersey-guava-2.19.jar osgi-res
 ource-locator-1.0.1.jar hk2-api-2.4.0-b25.jar hk2-utils-2.4.0-b25.jar
  aopalliance-repackaged-2.4.0-b25.jar javax.inject-2.4.0-b25.jar hk2-
 locator-2.4.0-b25.jar metrics-httpclient-3.1.1.jar jersey-apache-conn
 ector-2.19.jar postgresql-9.1-901-1.jdbc4.jar
Build-Jdk: 1.8.0_65
Created-By: Maven Integration for Eclipse
Main-Class: com.word.game.WordGameApplication

